# Threshold-Club-App

app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/miapp/club/threshold/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miapp/club/threshold/: About.java  Club_Feeds.java  Coordinator.java  Cord_adapter.java  Cord_details.java  Developers.java  Events.java  Feed_Adapter.java  ListAdapter.java  Magazines.java  MainActivity.java  Messages.java  PDF_View.java  Splash.java  TabFragment1.java  Tribune.java  Tribune_Adapter.java  diff_events.java
app/src/main/java/com/miapp/club/threshold/dummy/: DummyContent.java
app/src/main/res/layout/: activity_about.xml  activity_coordinator.xml  activity_developers.xml  activity_diff_events.xml  activity_main.xml  activity_pdf__view.xml  club_feeds.xml  content_developers.xml  cord_list.xml  feed_item.xml  fragment_tribune.xml  fragment_tribune_list.xml  list_item.xml  nav_header_nd.xml  splashscreen.xml
app/src/main/res/menu/: activity_nd_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
